# Organ-Donation-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/organmanage/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/organmanage/firebase/: AssignedDonar.java  CustomOrganViewAdapter.java  CustomViewAdapter.java  DoctorActivity.java  DoctorDonarAdapter.java  DoctorRecepientAdapter.java  DonarActivity.java  List_RecepientFragment.java  LoginActivity.java  MainActivity.java  OrganPageAdapter.java  Recepient.java  RecepintRequestFragment.java  ResetPasswordActivity.java  SignupActivity.java  SplashScreen.java  Test2Fragment.java  TestFragment.java  User.java  ViewPagerAdapter.java  donar.java  recipient.java
app/src/main/res/layout/: activity_assigned_donar.xml  activity_doctor.xml  activity_donar.xml  activity_login.xml  activity_main.xml  activity_recepient.xml  activity_reset_password.xml  activity_signup.xml  activity_splash_screen.xml  custom_recepient_view.xml  customview.xml  fragment_list__recepient.xml  fragment_recepint_request.xml  fragment_test.xml  fragment_test2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/organmanage/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
