<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recepient">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/re_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/req_frm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recepient Request Form" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/all_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Request" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>