<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecepintRequestFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="@string/hint_name"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/holo_purple"
            android:textColorHint="@android:color/holo_purple" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/holo_purple"
            android:textColorHint="@android:color/holo_purple" />


        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/hint_city"
            android:editable="false"
            android:focusableInTouchMode="true"
            android:hint="@string/hint_city"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/holo_purple"
            android:textColorHint="@android:color/holo_purple" />

        <EditText
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/hint_county"
            android:editable="false"
            android:focusableInTouchMode="true"
            android:hint="@string/hint_county"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/holo_purple"
            android:textColorHint="@android:color/holo_purple" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/hint_phone"
            android:editable="false"
            android:focusableInTouchMode="true"
            android:hint="@string/hint_phone"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/holo_purple"
            android:textColorHint="@android:color/holo_purple" />
        <EditText
            android:id="@+id/bloodgrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/hint_bloodgrp"
            android:focusableInTouchMode="true"
            android:hint="@string/hint_bloodgrp"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/holo_purple"
            android:textColorHint="@android:color/holo_purple" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_purple"
            android:text="Select Organ Type"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:prompt="@string/spinner_title"
            android:singleLine="true"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_purple"/>

        <EditText
            android:id="@+id/dateReqTll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Organ required till Date"
            android:inputType="date"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@android:color/holo_purple"
            android:textColor="@android:color/holo_purple" />

        <Button
            android:id="@+id/btn_smbt_recnt_req"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:text="@string/action_submit"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <!-- Link to Login Screen -->


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>