<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List_RecepientFragment">

    <!-- TODO: Update blank fragment layout -->



        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>